<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDg-4Q-mxn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RTL_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-rH-F9b">
                                <rect key="frame" x="109" y="465" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-ua-l4B">
                                <rect key="frame" x="103.5" y="505.5" width="207" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Pil-JS-kMS" kind="show" id="D8o-St-DDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uca-rH-F9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="57C-Tx-07a"/>
                            <constraint firstItem="Uca-rH-F9b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="756-6u-3mf"/>
                            <constraint firstItem="8lF-ua-l4B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7Ta-gg-6dr"/>
                            <constraint firstItem="Uca-rH-F9b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47343" id="FVS-G5-I8A"/>
                            <constraint firstItem="8lF-ua-l4B" firstAttribute="top" secondItem="Uca-rH-F9b" secondAttribute="bottom" constant="20" id="RuN-je-GEv"/>
                            <constraint firstItem="8lF-ua-l4B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vsL-iF-EQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbh-ry-sU6"/>
                    <connections>
                        <outlet property="btnMove" destination="8lF-ua-l4B" id="Sof-l0-tsm"/>
                        <outlet property="lblMessage" destination="Uca-rH-F9b" id="zRe-33-spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Table Check View Controller-->
        <scene sceneID="tfg-Jz-tGJ">
            <objects>
                <viewController id="Pil-JS-kMS" customClass="TableCheckViewController" customModule="RTL_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcv-n2-rdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-NL-M5C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="abcd" id="etJ-zx-wfo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etJ-zx-wfo" id="AHq-qA-g3l">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBm-sj-scw" firstAttribute="bottom" secondItem="0xe-NL-M5C" secondAttribute="bottom" id="0nZ-hf-zlb"/>
                            <constraint firstItem="0xe-NL-M5C" firstAttribute="top" secondItem="KBm-sj-scw" secondAttribute="top" id="Ehs-9D-zWq"/>
                            <constraint firstItem="0xe-NL-M5C" firstAttribute="leading" secondItem="KBm-sj-scw" secondAttribute="leading" id="FGa-kc-SX1"/>
                            <constraint firstItem="KBm-sj-scw" firstAttribute="trailing" secondItem="0xe-NL-M5C" secondAttribute="trailing" id="Xvf-10-SGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBm-sj-scw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Thc-Mf-UlQ"/>
                    <connections>
                        <outlet property="tblView" destination="0xe-NL-M5C" id="Fg1-qd-tBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8y-5N-tnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="139"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="jJb-oj-A8Y">
            <objects>
                <viewController storyboardIdentifier="secondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shh-tT-0jP" customClass="secondController" customModule="RTL_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af7-jJ-wV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-Rl-aOQ">
                                <rect key="frame" x="41.5" y="80" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-vU-Ca9">
                                <rect key="frame" x="103.5" y="142" width="207" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Xh-vU-Ca9" firstAttribute="centerX" secondItem="RXH-Rl-aOQ" secondAttribute="centerX" id="4ZA-Kj-9Va"/>
                            <constraint firstItem="RXH-Rl-aOQ" firstAttribute="centerX" secondItem="pXN-Vf-6AO" secondAttribute="centerX" id="Jxf-tv-T7E"/>
                            <constraint firstItem="8Xh-vU-Ca9" firstAttribute="top" secondItem="RXH-Rl-aOQ" secondAttribute="bottom" constant="28" id="MbV-IA-jDq"/>
                            <constraint firstItem="RXH-Rl-aOQ" firstAttribute="top" secondItem="pXN-Vf-6AO" secondAttribute="top" constant="36" id="OIE-eA-adV"/>
                            <constraint firstItem="RXH-Rl-aOQ" firstAttribute="width" secondItem="Af7-jJ-wV8" secondAttribute="width" multiplier="0.8" id="kY5-S6-92d"/>
                            <constraint firstItem="8Xh-vU-Ca9" firstAttribute="width" secondItem="Af7-jJ-wV8" secondAttribute="width" multiplier="0.5" id="y7a-SB-WQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXN-Vf-6AO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqf-RV-vEo"/>
                    <connections>
                        <outlet property="Back" destination="8Xh-vU-Ca9" id="9Xm-5Y-18o"/>
                        <outlet property="txtName" destination="RXH-Rl-aOQ" id="G4v-hO-3Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-U6-Hai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psN-UZ-USF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDg-4Q-mxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nz4-76-xH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooZ-af-bDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL9-eh-lu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
